import turtle
import math
from math import pi
alfa=int(input("Zadejte úhel alfa ve stupních "))
beta=int(input("Zadejte úhel beta ve stupních "))
gama=180-(alfa+beta)
print("Úhel gama má velikost",gama,"stupňu.")
c = 20
sin_alfa = math.sin(pi/180*alfa)
sin_beta = math.sin(pi/180*beta)
sin_gama = math.sin(pi/180*gama)
a = c/sin_gama *sin_alfa
b = c/sin_gama *sin_beta
v = a * sin_beta
x = math.sqrt(a*a - v*v)
y = c - x
board = turtle.Turtle()
board.forward(100) # draw base
board.left(180-beta)
board.forward(a*10)
board.left(180-gama)
board.forward(b*10)
board.left(180-alfa)
board.forward(y*10)
board.color("red")
board.left(90)
board.forward(v*10)
turtle.done()
print("Výška na základnu je zvýrazněna červeně.")
