import turtle
import math
from math import pi
alfa=int(input("Zadejte úhel alfa ve stupních "))
beta=int(input("Zadejte úhel beta ve stupních "))
gama=180-(alfa+beta)
print("Úhel gama má velikost",gama,"stupňu.")
c = 15
sin_alfa = math.sin(pi/180*alfa)
sin_beta = math.sin(pi/180*beta)
sin_gama = math.sin(pi/180*gama)
a = c/sin_gama *sin_alfa
b = c/sin_gama *sin_beta
vc = a * sin_beta
x = math.sqrt(a*a - vc*vc)
y = c - x
tc = math.sqrt((2*a*a+2*b*b-c*c)/4)
sin_x = a*(sin_beta)/tc
rad = math.asin(sin_x)
deg = rad*180/pi
board = turtle.Turtle()
board.forward(100) # draw base
board.left(180-beta)
board.forward(a*10)
board.left(180-gama)
board.forward(b*10)
board.left(180-alfa)
board.forward(y*10)
board.left(90)
board.pencolor("red")
board.forward(vc*10)
board.right(180)
board.forward(vc*10)
board.pencolor("black")
board.right(90)
board.forward(y*10)
board.right(180)
board.forward(c/2*10)
board.pencolor("blue")
board.left(180-deg)
board.forward(tc*10)
turtle.done()
print("Výška na základnu je zvýrazněna červeně a těžnice modře.")
